[Server]
ListenPort = 8081

[Log]
LogLevel = 4

[Proxy]
Open = on
Location = "http://192.168.0.101:6060"

[Qiushi]
Timeout = 1000
Location = "http://mobads.baidu.com/api"

[Prepack]
ClickHeader = "http://rcv.jesgoo.com/click?"
WinHeader = "http://rcv.jesgoo.com/show?"
