[Server]
ListenPort = 8081

[Log]
LogLevel = 4

[Proxy]
Open = off
Location = "http://192.168.0.101:6060"

[Dsp]
Timeout = 1000

[Qiushi]
Timeout = 1000
Location = "http://mobads.baidu.com/api"
#Location = "http://61.135.186.214/api"
#Location = http://127.0.0.1:8123/api""

[JesgooBs]
Timeout = 1000
#Host = "218.244.131.175"
Host = "192.168.1.5"
Port = "8900"

[Prepack]
ClickHeader = "http://rcv.jesgoo.com/click?"
WinHeader = "http://rcv.jesgoo.com/show?"

[Dict]
IPDictPath = ./data/iptable.dat
